<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mdb-40-Ux5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Event View Controller-->
        <scene sceneID="1Mt-aG-TFm">
            <objects>
                <viewController storyboardIdentifier="NewEvent" id="8W0-mg-MKs" customClass="NewEventViewController" customModule="CatCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEj-Ta-o1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7f-gm-6UH">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-8a-S6Q">
                                        <rect key="frame" x="44" y="103" width="327" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PsF-CX-uig">
                                        <rect key="frame" x="44" y="65" width="327" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5F-Gj-CYA">
                                        <rect key="frame" x="234.66666666666663" y="585" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closePopUp:" destination="8W0-mg-MKs" eventType="touchUpInside" id="qaV-cn-V62"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUg-yH-DWi">
                                        <rect key="frame" x="137.66666666666666" y="585" width="35" height="30"/>
                                        <state key="normal" title="Okay"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closePopUp:" destination="8W0-mg-MKs" eventType="touchUpInside" id="VHq-l0-i8D"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1WJ-s0-380">
                                        <rect key="frame" x="0.0" y="389" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="535104406.18014598">
                                            <!--2017-12-16 08:06:46 +0000-->
                                        </date>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MIa-Lu-mq9">
                                        <rect key="frame" x="0.0" y="181" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="535104421.14658201">
                                            <!--2017-12-16 08:07:01 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAq-jq-Nsb">
                                        <rect key="frame" x="8" y="360" width="72" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYG-5o-5gk">
                                        <rect key="frame" x="8" y="152" width="80" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GUg-yH-DWi" secondAttribute="bottom" constant="57" id="7Fp-p4-bMz"/>
                                    <constraint firstItem="GUg-yH-DWi" firstAttribute="centerX" secondItem="l7f-gm-6UH" secondAttribute="centerX" multiplier="0.75" id="NmA-R0-rQX"/>
                                    <constraint firstAttribute="bottom" secondItem="s5F-Gj-CYA" secondAttribute="bottom" constant="57" id="hpp-zf-UNA"/>
                                    <constraint firstItem="s5F-Gj-CYA" firstAttribute="centerX" secondItem="l7f-gm-6UH" secondAttribute="centerX" multiplier="1.25" id="lHK-eQ-oFF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l7f-gm-6UH" firstAttribute="trailing" secondItem="KLG-oo-EZW" secondAttribute="trailing" id="Fe1-j2-S8r"/>
                            <constraint firstAttribute="bottom" secondItem="l7f-gm-6UH" secondAttribute="bottom" id="KoK-KL-MYp"/>
                            <constraint firstItem="l7f-gm-6UH" firstAttribute="leading" secondItem="KLG-oo-EZW" secondAttribute="leading" id="e4N-TF-xbV"/>
                            <constraint firstItem="l7f-gm-6UH" firstAttribute="top" secondItem="KLG-oo-EZW" secondAttribute="top" id="pl4-nj-8Pi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KLG-oo-EZW"/>
                    </view>
                    <navigationItem key="navigationItem" id="lUJ-Sy-I55"/>
                    <connections>
                        <outlet property="cancelButton" destination="s5F-Gj-CYA" id="78z-t1-BbZ"/>
                        <outlet property="descriptionTextField" destination="dhz-8a-S6Q" id="UHP-e8-dye"/>
                        <outlet property="endLabel" destination="FAq-jq-Nsb" id="slu-cb-7X8"/>
                        <outlet property="endTime" destination="1WJ-s0-380" id="DMg-ly-gke"/>
                        <outlet property="okayButton" destination="GUg-yH-DWi" id="vvg-Dz-3fE"/>
                        <outlet property="startLabel" destination="LYG-5o-5gk" id="oCB-bH-IvT"/>
                        <outlet property="startTime" destination="MIa-Lu-mq9" id="VzB-OM-Izj"/>
                        <outlet property="titleTextField" destination="PsF-CX-uig" id="VE5-fB-Jfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="its-ZT-Crb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="2163"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="mfO-yN-DLB">
            <objects>
                <viewController storyboardIdentifier="calendarView" id="f8G-nz-gX3" customClass="MonthlyViewController" customModule="CatCal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Jq-pG-7F5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Gb-ou-Kl8">
                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiL-ul-ddf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEq-LB-lZZ">
                                        <rect key="frame" x="0.0" y="30" width="414" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nXp-cY-e8V">
                                <rect key="frame" x="0.0" y="164.00000000000003" width="414" height="434.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2sm-L2-Grb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9b-T5-RGw">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otu-Y3-yUl">
                                                <rect key="frame" x="59" y="0.0" width="59.333333333333343" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R5-Pz-xVg">
                                                <rect key="frame" x="118.33333333333331" y="0.0" width="59" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vi-7b-n5K">
                                                <rect key="frame" x="177.33333333333334" y="0.0" width="59.333333333333343" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW1-Z7-o9l">
                                                <rect key="frame" x="236.66666666666663" y="0.0" width="59" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNX-NP-aAX">
                                                <rect key="frame" x="295.66666666666669" y="0.0" width="59.333333333333314" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6M-GZ-LcL">
                                                <rect key="frame" x="355" y="0.0" width="59" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Cw-7V-xh7" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="20.666666666666657" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="414" id="9iS-bF-6uh"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="4" id="Mro-Cq-Mh4">
                                            <size key="itemSize" width="82" height="75"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthlyCalendarCell" id="jYu-7k-0jo" customClass="MonthlyCalendarCell" customModule="CatCal">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXK-Yz-uOg">
                                                            <rect key="frame" x="20" y="27" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="zXK-Yz-uOg" firstAttribute="centerY" secondItem="jYu-7k-0jo" secondAttribute="centerY" id="ZhL-jd-abw"/>
                                                    <constraint firstItem="zXK-Yz-uOg" firstAttribute="centerX" secondItem="jYu-7k-0jo" secondAttribute="centerX" id="flB-Cm-7Bd"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="zXK-Yz-uOg" id="mX4-SA-b1P"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="f8G-nz-gX3" id="V4p-lZ-nYx"/>
                                            <outlet property="ibCalendarDelegate" destination="f8G-nz-gX3" id="t0x-J4-hOa"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="434.32999999999998" id="F5Q-nl-kRu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kmy-Dd-XOP" firstAttribute="trailing" secondItem="5Gb-ou-Kl8" secondAttribute="trailing" id="2fF-Ay-q09"/>
                            <constraint firstAttribute="trailing" secondItem="nXp-cY-e8V" secondAttribute="trailing" id="Avk-eZ-QZ1"/>
                            <constraint firstItem="5Gb-ou-Kl8" firstAttribute="leading" secondItem="kmy-Dd-XOP" secondAttribute="leading" id="G1i-SX-A1t"/>
                            <constraint firstItem="nXp-cY-e8V" firstAttribute="leading" secondItem="kmy-Dd-XOP" secondAttribute="leading" id="cDv-6K-AXJ"/>
                            <constraint firstItem="5Gb-ou-Kl8" firstAttribute="top" secondItem="kmy-Dd-XOP" secondAttribute="top" id="tYb-Zf-QAr"/>
                            <constraint firstItem="nXp-cY-e8V" firstAttribute="top" secondItem="5Gb-ou-Kl8" secondAttribute="bottom" constant="40" id="tko-c6-UyS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kmy-Dd-XOP"/>
                    </view>
                    <navigationItem key="navigationItem" id="le8-XI-G2B">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="s9U-DR-70H">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c24-EB-mZO">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Friends"/>
                                <connections>
                                    <action selector="openFriendsList:" destination="f8G-nz-gX3" eventType="touchUpInside" id="39f-KA-HKi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="3Cw-7V-xh7" id="0ZU-G1-5hf"/>
                        <outlet property="month" destination="dEq-LB-lZZ" id="De8-nm-XbU"/>
                        <outlet property="year" destination="IiL-ul-ddf" id="LE4-rg-SEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cs-Kb-i7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="1498"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="IJ0-KG-XMt">
            <objects>
                <viewController storyboardIdentifier="weeklyView" id="HTe-gZ-GPv" customClass="WeeklyViewController" customModule="CatCal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yO-gt-DxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LMn-2W-4eU">
                                <rect key="frame" x="66.333333333333343" y="64" width="347.66666666666663" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J5N-ao-i3v">
                                        <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nr-kk-K6B">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH8-W0-sUR">
                                                <rect key="frame" x="49.666666666666671" y="0.0" width="49.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPb-FJ-QuJ">
                                                <rect key="frame" x="99.333333333333329" y="0.0" width="49.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atq-4X-gKe">
                                                <rect key="frame" x="149" y="0.0" width="49.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbe-Ff-Sf6">
                                                <rect key="frame" x="198.66666666666669" y="0.0" width="49.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEt-EO-qlF">
                                                <rect key="frame" x="248.33333333333334" y="0.0" width="49.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIQ-dQ-Qln">
                                                <rect key="frame" x="298" y="0.0" width="49.666666666666686" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cYq-MQ-FSQ" userLabel="height = 40"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ayF-Vp-DFq" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="30" width="347.66666666666669" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="gTi-U9-R7M" userLabel="height = 100"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c3N-8x-RbA">
                                            <size key="itemSize" width="69" height="60"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeeklyCell" id="eBB-x5-Ddd" customClass="WeeklyCell" customModule="CatCal">
                                                <rect key="frame" x="0.0" y="2" width="69" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6r-W4-rUc">
                                                            <rect key="frame" x="13" y="5" width="42" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="b6r-W4-rUc" firstAttribute="centerX" secondItem="eBB-x5-Ddd" secondAttribute="centerX" id="2T1-TK-HOP"/>
                                                    <constraint firstItem="b6r-W4-rUc" firstAttribute="top" secondItem="eBB-x5-Ddd" secondAttribute="top" constant="5" id="7U2-zT-lR8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="b6r-W4-rUc" id="dtL-v9-rMK"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="HTe-gZ-GPv" id="zly-AP-PDF"/>
                                            <outlet property="ibCalendarDelegate" destination="HTe-gZ-GPv" id="2lh-ih-0z1"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="761-c2-ZbL">
                                <rect key="frame" x="0.0" y="158" width="414" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMO-Ad-Wrr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="793"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="bTi-EF-OGg">
                                                <rect key="frame" x="20.000000000000004" y="0.0" width="46.333333333333343" height="1000"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47.333332061767578" id="OOC-pr-mrs"/>
                                                    <constraint firstAttribute="height" constant="1000" id="XJn-1E-rHP"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITk-T1-NzU">
                                                <rect key="frame" x="79" y="372" width="335" height="64"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="R13-If-wbJ"/>
                                                    <constraint firstAttribute="width" constant="335" id="bd9-l6-L9e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJn-fQ-bek">
                                                <rect key="frame" x="79" y="580" width="335" height="48"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Qbd-7v-F5q"/>
                                                    <constraint firstAttribute="width" constant="335" id="TTO-JN-GvR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29i-Fj-LD9">
                                                <rect key="frame" x="79" y="670" width="335" height="48"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="MlS-Jk-4Ds"/>
                                                    <constraint firstAttribute="height" constant="48" id="sdo-Pq-XpJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ITk-T1-NzU" firstAttribute="top" secondItem="XMO-Ad-Wrr" secondAttribute="top" constant="372" id="4Ju-zp-1RU"/>
                                            <constraint firstItem="29i-Fj-LD9" firstAttribute="top" secondItem="OJn-fQ-bek" secondAttribute="bottom" constant="42" id="5GL-MP-uwA"/>
                                            <constraint firstAttribute="trailing" secondItem="29i-Fj-LD9" secondAttribute="trailing" id="5N6-Hg-QaJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ITk-T1-NzU" secondAttribute="trailing" id="F2M-7s-OK8"/>
                                            <constraint firstItem="bTi-EF-OGg" firstAttribute="top" secondItem="XMO-Ad-Wrr" secondAttribute="top" id="OCg-k8-V0x"/>
                                            <constraint firstItem="OJn-fQ-bek" firstAttribute="top" secondItem="ITk-T1-NzU" secondAttribute="bottom" constant="144" id="PtV-Ba-vAh"/>
                                            <constraint firstItem="bTi-EF-OGg" firstAttribute="leading" secondItem="XMO-Ad-Wrr" secondAttribute="leading" constant="20" id="fJJ-66-ZVy"/>
                                            <constraint firstAttribute="trailing" secondItem="OJn-fQ-bek" secondAttribute="trailing" id="hjW-mf-aFp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XMO-Ad-Wrr" secondAttribute="bottom" id="BSH-Ac-wQo"/>
                                    <constraint firstItem="XMO-Ad-Wrr" firstAttribute="centerY" secondItem="761-c2-ZbL" secondAttribute="centerY" id="Kw9-l2-h62"/>
                                    <constraint firstAttribute="trailing" secondItem="XMO-Ad-Wrr" secondAttribute="trailing" id="Lfk-9q-VBb"/>
                                    <constraint firstItem="XMO-Ad-Wrr" firstAttribute="leading" secondItem="761-c2-ZbL" secondAttribute="leading" id="O6u-8J-XPB"/>
                                    <constraint firstItem="XMO-Ad-Wrr" firstAttribute="top" secondItem="761-c2-ZbL" secondAttribute="top" id="XMT-Ye-KVg"/>
                                    <constraint firstItem="XMO-Ad-Wrr" firstAttribute="centerX" secondItem="761-c2-ZbL" secondAttribute="centerX" id="vAf-Vk-4O4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LMn-2W-4eU" firstAttribute="leading" secondItem="bTi-EF-OGg" secondAttribute="trailing" id="0K0-sa-Jl1"/>
                            <constraint firstItem="761-c2-ZbL" firstAttribute="leading" secondItem="w18-OT-cHd" secondAttribute="leading" id="IDO-FB-wtV"/>
                            <constraint firstItem="761-c2-ZbL" firstAttribute="top" secondItem="LMn-2W-4eU" secondAttribute="bottom" id="TAQ-t4-8Xm"/>
                            <constraint firstItem="w18-OT-cHd" firstAttribute="bottom" secondItem="761-c2-ZbL" secondAttribute="bottom" id="VH9-Hj-Ojh"/>
                            <constraint firstItem="w18-OT-cHd" firstAttribute="trailing" secondItem="LMn-2W-4eU" secondAttribute="trailing" id="kxN-mA-9Pt"/>
                            <constraint firstItem="LMn-2W-4eU" firstAttribute="top" secondItem="w18-OT-cHd" secondAttribute="top" id="o5R-R3-VS3"/>
                            <constraint firstItem="w18-OT-cHd" firstAttribute="trailing" secondItem="761-c2-ZbL" secondAttribute="trailing" id="qMZ-3e-vMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w18-OT-cHd"/>
                    </view>
                    <navigationItem key="navigationItem" id="deT-Po-Qcl">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1Fp-IY-vLu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MAF-Fy-AQZ">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Friends"/>
                                <connections>
                                    <action selector="openFriendsList:" destination="HTe-gZ-GPv" eventType="touchUpInside" id="gra-uz-nfi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="calendar" destination="ayF-Vp-DFq" id="XoW-iW-fwB"/>
                        <outlet property="timeStackView" destination="bTi-EF-OGg" id="gAa-V4-ADy"/>
                        <outlet property="weekStackView" destination="J5N-ao-i3v" id="ytx-3S-Xbo"/>
                        <outlet property="weeklyScrollView" destination="761-c2-ZbL" id="sYV-Rz-xQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHX-l0-g4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="836"/>
        </scene>
        <!--Daily View Controller-->
        <scene sceneID="Ux3-Yg-Eg8">
            <objects>
                <collectionViewController storyboardIdentifier="Day" id="pjF-hN-2cU" customClass="DailyViewController" customModule="CatCal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oax-Gv-TSL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6qf-V8-6Tk">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="dyL-hv-RmS">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pjF-hN-2cU" id="Fpk-h8-9fe"/>
                            <outlet property="delegate" destination="pjF-hN-2cU" id="R9G-yO-NQl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Z2e-5y-ugd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tdS-IR-dcV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mma-zf-FdH">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Friends"/>
                                <connections>
                                    <action selector="openFriendsList:" destination="pjF-hN-2cU" eventType="touchUpInside" id="fEF-X1-Mce"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfM-l1-Aon" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" id="Hwq-yf-tF7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="F0K-QU-bTm"/>
                        <tabBarItem systemItem="more" id="lYU-Bs-3Mf"/>
                    </items>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="612" y="187"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XRD-Zb-ej5">
            <objects>
                <viewController id="Mdb-40-Ux5" customClass="LoginViewController" customModule="CatCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2p8-wG-kbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="nUk-cE-uDz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sd-TI-28N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2488.4057971014495" y="1153.5326086956522"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="3sH-FN-AfI">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="Qf7-mQ-XIu" customClass="CalendarViewController" customModule="CatCal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EhL-UN-CoW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rYB-lx-e7p" kind="relationship" relationship="viewControllers" id="4vP-pA-Jpe"/>
                        <segue destination="qCB-Vt-ajX" kind="relationship" relationship="viewControllers" id="8t4-Xw-x25"/>
                        <segue destination="V3B-8U-j1G" kind="relationship" relationship="viewControllers" id="S84-5J-PCX"/>
                        <segue destination="1y5-th-OpF" kind="relationship" relationship="viewControllers" id="ILc-6h-ytB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrI-If-cwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="1154"/>
        </scene>
        <!--DAY-->
        <scene sceneID="3Gq-3q-rbu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYB-lx-e7p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DAY" id="mA5-J6-V8x">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pD3-82-9c9">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pjF-hN-2cU" kind="relationship" relationship="rootViewController" id="zqU-Zr-Qg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORe-sB-Kgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="188"/>
        </scene>
        <!--Friends-->
        <scene sceneID="15I-cf-aZO">
            <objects>
                <collectionViewController storyboardIdentifier="FriendsList" id="o0g-J2-hWw" customClass="FriendsListViewController" customModule="CatCal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="v8i-1h-5AW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uR7-dy-9Fz">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCell" id="iax-Gy-w8d">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="o0g-J2-hWw" id="pVg-gc-Xg1"/>
                            <outlet property="delegate" destination="o0g-J2-hWw" id="PjL-Mv-qG7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Friends" id="xZd-qS-j7q"/>
                    <connections>
                        <segue destination="Bgo-s5-wbK" kind="show" identifier="ToFriends" id="1XO-rP-ZQb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nX8-Uf-y7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="188"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="Co9-Tr-UJT">
            <objects>
                <viewController id="Bgo-s5-wbK" customClass="FriendViewController" customModule="CatCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJ8-x3-VjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsD-UJ-FYB">
                                <rect key="frame" x="0.0" y="64" width="414" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="zpd-wo-mLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4s-a6-ur0">
                                <rect key="frame" x="0.0" y="110" width="414" height="626"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WjW-MC-HB5" firstAttribute="trailing" secondItem="F4s-a6-ur0" secondAttribute="trailing" id="2wl-X2-fPk"/>
                            <constraint firstItem="AsD-UJ-FYB" firstAttribute="leading" secondItem="WjW-MC-HB5" secondAttribute="leading" id="6HC-y7-hlj"/>
                            <constraint firstItem="F4s-a6-ur0" firstAttribute="top" secondItem="AsD-UJ-FYB" secondAttribute="bottom" id="CxJ-wC-A6N"/>
                            <constraint firstItem="F4s-a6-ur0" firstAttribute="leading" secondItem="WjW-MC-HB5" secondAttribute="leading" id="LAX-ha-C9R"/>
                            <constraint firstItem="AsD-UJ-FYB" firstAttribute="top" secondItem="WjW-MC-HB5" secondAttribute="top" id="VMv-9X-W88"/>
                            <constraint firstItem="F4s-a6-ur0" firstAttribute="centerX" secondItem="SJ8-x3-VjO" secondAttribute="centerX" id="nP7-oK-uce"/>
                            <constraint firstItem="F4s-a6-ur0" firstAttribute="bottom" secondItem="WjW-MC-HB5" secondAttribute="bottom" id="oSK-VO-5Ky"/>
                            <constraint firstItem="WjW-MC-HB5" firstAttribute="trailing" secondItem="AsD-UJ-FYB" secondAttribute="trailing" id="s6v-bY-luf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WjW-MC-HB5"/>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="dateLabel" destination="AsD-UJ-FYB" id="DbP-In-UcW"/>
                        <outlet property="scrollView" destination="F4s-a6-ur0" id="bMz-4f-wLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eID-WZ-IZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.739130434783" y="111.68478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kRJ-y3-XQB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Tj-wz-xmg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s9R-RE-YhO">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o0g-J2-hWw" kind="relationship" relationship="rootViewController" id="8UA-XB-9ie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecL-Tx-H9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="187"/>
        </scene>
        <!--WEEK-->
        <scene sceneID="NZ7-CL-eYK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCB-Vt-ajX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WEEK" id="8tk-9B-88m">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="92r-DM-ZgJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HTe-gZ-GPv" kind="relationship" relationship="rootViewController" id="gHc-G0-s28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2t-4f-vAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="837"/>
        </scene>
        <!--MONTH-->
        <scene sceneID="HCW-Wj-Gnp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V3B-8U-j1G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MONTH" id="CJb-8L-s8D">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jXD-7A-Emh">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f8G-nz-gX3" kind="relationship" relationship="rootViewController" id="5tz-8i-URR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeC-gQ-TgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="1498"/>
        </scene>
        <!--New-->
        <scene sceneID="MBf-3W-cqG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1y5-th-OpF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" image="plus-2" id="dHx-2v-JXI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FAN-3T-AT5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8W0-mg-MKs" kind="relationship" relationship="rootViewController" id="ObG-O5-Mrc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keT-sF-gOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="2163"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus-2" width="32" height="32"/>
    </resources>
</document>
